
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
#open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177034968
appid = 2016092400584213

# RSA私钥、公钥和支付宝公钥 ======商户
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCn2K71aLVE8VfB6Y6+scE95Egf2OisEReORG9eZkUeexumSnBCHlZg0Z9oVI8L1A5OxHo73pD+yZSxuRPT33220LjvQWyNd4XP4pkPwSWk/D9/PJEqJjrM9PzyQgjomLUW8d0gbIShJSJoHzbOGPxsgbJ1/5+lWFnLuk2I+FFqaz3Ry4d+i1YCzJjJPgHvXyfeOLyl5jw6OMyvHAIZSioqUW2bXQAK0LKJbJj1izX7cqlj6YSwGi0ai3t3DxMSREhU1KnR7jDl2yynXq9ZXD7jae5B5XvxN73KfW5JxPuUBLNY1j2j9L8cKFaEmemtJax9LF6WAUnvxrEGA4tGm+fVAgMBAAECggEAFWnOgF6YabBEmueaH3f8CFJcZTu+C12u3KaccrWncckQ8PkkMzs9l+KGbMAE8+Rc4u2sDoFJjEfZYYcUIX6swisEvPliyPWLq8bj8h+ZFuBblXb7qh3weH902c9U5Z+90qyOonlVvl1Hc3MwAcEsSweM5gLzshuAcT5Wb/gGIwZPjkUM6WS8PueDHyA5cBr2s3/gVvU0rcKTQ1Ofo3vTBJmaaTKnRa/UwPVAHAIvosoxtXhHNclYustUmOWBF+UHFnYfYt57IbEaZrU25iEnu8gl0tHfbly24gXXEqzR4fP5Z9+QNXL2LDSmq7zUosfyWP3Lk9ooRWnOkmPynObHoQKBgQD89RLcVK4InZNACtw7QIOEBrzyadSPqKfPPm8cPwrlZqxxDVlBT8QwFh3JtyuMXzos/70P+CFd031g9oQDqI/HZ3Pp/b+jBy1m/ejzRAcwUoO26ckCaMXkSAqaMrMNoBwgkZNHdKsSShCUePsUWiAHWXhZUT8gaNLQyzRPsEjEHQKBgQCp3YeNHQP7/gRYctX8cFKwqBlrDBqgMymHp4QtMKNQYt8ZjnD6Ftbp+j4mroUHHpFykrbE0HMVY6aZ/W6tZDCpW+8wx7loinDHC6oqVFfY7LJcXN3KkpMvfnIuvDqLAFA0mdsChgY8BH756XczpAU2ZRGqKMAy6NZMjSgt0EX1GQKBgBwnMogvLIds8jyIeOZnUbvZ/CGGwc+TV8nrCva71XyepsaWU76/H/iyHXKb3k7rMlBbzjD+zsfgh+3IwfyeQBJTY0VBppiAbf8ud0TL53jrVhl/f42zF4NGuVdcGS2FClxdl2S2iWuprpq3tEoZlcL7pDdcoYf74qq2UwYjepXJAoGATz9R0QzbYgH1JwqUOIxyl4YlLaLc/SZBVs9ZQ/fwCT3HVdX1cUechlZADq3W1CZ3ttspt5KETlNKU4c/zlbyuOByK/DR2CrWSJZxkgP9Y++xmpOcybguQLceMB2Stmyz/oZU/c1nNTLnxlIcUZRQ9jqazibq3BVyfQ5R02XabWkCgYAOgZzfQaM7Q9Cqcx5V3YSU5P5vx6xSLmhBidEKE55a1HHR7aO7Nlvqto79nlUBnGoHOFLxg7aeJoHt3D0vS8BXdqxIxYiEXFQK/KgHvXKke39mLH5JO7tSXJccDcrweh9S9bJVnkFkHxpNskExfsP1o1b7Jou23/Kaa0vPyxKGfQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp9iu9Wi1RPFXwemOvrHBPeRIH9jorBEXjkRvXmZFHnsbpkpwQh5WYNGfaFSPC9QOTsR6O96Q/smUsbkT0999ttC470FsjXeFz+KZD8ElpPw/fzyRKiY6zPT88kII6Ji1FvHdIGyEoSUiaB82zhj8bIGydf+fpVhZy7pNiPhRams90cuHfotWAsyYyT4B718n3ji8peY8OjjMrxwCGUoqKlFtm10ACtCyiWyY9Ys1+3KpY+mEsBotGot7dw8TEkRIVNSp0e4w5dssp16vWVw+42nuQeV78Te9yn1uScT7lASzWNY9o/S/HChWhJnprSWsfSxelgFJ78axBgOLRpvn1QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAszsqtWATBp9LuVgYjKVjZEYl6uT1LWfSe3tXxhBSOFPy4uavOdPtkOL0ig06TVnYA55zoM57sTn7rDBIgvb80groTxEg2ocULlT5vrMVlAOpNFcXNYjOlILz5IK86nLTXSRihXYTh1LeTD555zz/hqDBQHL3EEA/JDy450dNz1nEGs34GkO8qDnlfjtbiwC08VehqlwpssCK4U4Ti0SVZ0F1P1aFs+QF8iR3NdclEPObtKzJhkYbTfNJFOBbKXCbsxjxTpztycEsxVoWg0xdewUH6zyKVY8kMqyobeGbqLSgavOZuJkiof8nbat7VJ+AmXNZbyp5b6gCfX58wnAg5QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
