# NewBieJavaPro

./: .gitignore  README.md
factory/: pom.xml
factory/src/main/java/com/newbie/: NewBieAppliation.java
factory/src/main/java/com/newbie/factory/bean/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java  UserBasicInf.java
factory/src/main/java/com/newbie/factory/bean/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java  UserVO.java  UserVo.java
factory/src/main/java/com/newbie/factory/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
factory/src/main/java/com/newbie/factory/config/: DruidConfig.java
factory/src/main/java/com/newbie/factory/contorller/: HelloController.java  OrderController.java
factory/src/main/java/com/newbie/factory/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
factory/src/main/java/com/newbie/factory/controller/poral/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
factory/src/main/java/com/newbie/factory/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java
factory/src/main/java/com/newbie/factory/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserBasicInfMapper.java  UserMapper.java
factory/src/main/java/com/newbie/factory/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IPayService.java  IProductService.java  IShippingService.java  IUserService.java  OrderService.java
factory/src/main/java/com/newbie/factory/service/impl/: CartService.java  CategoryService.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderService.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
factory/src/main/java/com/newbie/factory/utils/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java
factory/src/main/resources/: application.yml  zfbinfo.properties
factory/src/main/resources/generator/: generatorConfig.xml
factory/src/main/resources/mybatis/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml
